[Sfr]
sfr = "IEN1.DMAIE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX0IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P2IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.RFERRIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT0",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.P0IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T4IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T3IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T1IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.DMAIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.WDTIF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX0IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P2IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG5",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG4",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG3",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG2",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG0",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG5",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG4",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG3",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG2",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG1",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "DPS.DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF4",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF3",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF2",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF1",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF0",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.ABORT",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM4",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM3",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM2",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM1",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM0",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ4",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ3",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ2",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ1",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ0",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_7",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_6",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_5",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_4",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_3",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_2",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_1",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_0",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_7",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_6",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_5",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_4",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_3",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_2",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_1",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_0",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.DPIF",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_4",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_3",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_2",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_0",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.PADSC",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P2ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONH",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P0ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_7",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_6",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_5",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_4",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_3",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_2",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_1",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_0",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_7",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_6",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_5",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_4",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_3",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_2",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_1",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_0",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.DPIEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_4",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_3",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_2",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_1",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_0",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P1DIR.DIRP1_7",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "USBOIF.OUTEP5IF",	"XData",	0x6204,	1,	base=16,	modified
sfr = "USBOIF.OUTEP4IF",	"XData",	0x6204,	1,	base=16,	modified


[SfrGroupInfo]